* [33m8404fc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Actualizar panel lateral
* [33mf6c37a9[m Nota activa
* [33m974eb2e[m[33m ([m[1;31morigin/main[m[33m)[m Petición carga de notas
* [33mb197dac[m Protección de Rutas
* [33m0c141dd[m Form Error handler
* [33m1014247[m Config Firebase Auth
* [33m9a913c0[m Configurando Redux
* [33mcccff47[m Fin sección 17
* [33mbc9b4d8[m Sidebar
* [33m0f1ee32[m login, register styles
* [33m279aa96[m Login Screen Styles
* [33mbae88fe[m Primer Commit
* [33m78e7207[m Initialize project using Create React App
